html,
body {
  margin: 0;
}

body {
  max-width: 430px;
  max-height: 100%;
  position: relative;
}

.setting {
  border-radius: 10px;
  width: 70px;
  height: 70px;
  display: flex !important;
}

section {
  padding: 1rem 1.5rem !important;
}
.top-bar {
  width: 100%;
  height: 100px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar button {
  background: none;
  border: none;
  color: white;
  font-size: 50px;
  cursor: pointer;
}

.card-style {
  height: 100px;
  background-color: #4ecb71;
  text-align: center;
}

.card-footer h1 {
  color: white;
  font-family: Arial, sans-serif;
}
.card-footer h2 {
  font-family: Arial, sans-serif;
  color: rgb(221, 221, 221);
}
.card-footer-item {
  display: block;
}

.container {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
}
.bar {
  width: 12px;
  height: 80px;
  border-radius: 6px;
  margin: 2px 0;
}
.orange {
  background-color: #ffa500;
}
.green {
  background-color: #4caf50;
}
.label {
  margin-top: 10px;
  font-weight: bold;
}

.container {
  display: inline;
}

.tabs.is-boxed a {
  border-radius: 20px 20px 0 0;
}
.tabs li.is-active a {
  color: #4ecb71;
}
.title.is-size-4.section {
  margin-bottom: 0px;
}
.revision {
  margin-top: -20px;
}

section.chart {
  --c1: #6b6bd6;
  --c2: #e74f4f;
  --c3: #fc921f;

  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #222;
  background-color: #fff;
  padding-block: 2rem 3rem;
}
.figure-chart {
  max-width: 90%;
  margin-inline: auto;
  text-align: center;
}
.charts {
  display: flex;
  place-content: center;
  flex-flow: wrap;
  gap: 2rem;
}

.pie {
  flex: 1 0 225px;
  max-width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.donut {
  background-image: radial-gradient(white 40%, transparent 0 70%, white 0),
    conic-gradient(var(--c1) 0 15%, var(--c2) 15% 70%, var(--c3) 70% 100%);
}

.legends {
  margin-block-end: 2rem;
  font-size: 0.9rem;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  gap: 1rem;
}

.legends span {
  position: relative;
  padding-inline-start: 1.25rem;
}

.legends span::before {
  position: absolute;
  top: 0.4rem;
  left: 0;
  content: "";
  width: 0.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.legends span:nth-child(1)::before {
  background-color: var(--c1);
}

.legends span:nth-child(2)::before {
  background-color: var(--c2);
}

.legends span:nth-child(3)::before {
  background-color: var(--c3);
}

.collumn-chart {
  width: 100%;
  height: 200px;
  display: block;
}

.bars {
  color: #8d7f7f;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.bars li {
  display: table-cell;
  width: 55px;
  height: 200px;
  position: relative;
}

.bars span {
  width: 100%;
  position: absolute;
  bottom: -30px;
  text-align: center;
}

.bars .bar {
  display: block;
  background: linear-gradient(
    to bottom,
    #3ea751 var(--green-percent),
    #f85353 var(--green-percent)
  );
  border-radius: 5px;
  width: 10px;
  height: 200px;
  position: absolute;
  bottom: 0;
  margin-left: 25px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgb(105, 114, 180, 0.5);
}
.redirect {
  position: fixed;
  right: 70px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  background-color: #4ecb71;
  border: none;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
}
.redirect i {
  font-size: xx-large;
  color: #cbf1b5;
}
